<html>
  <body>
    <h1>html images</h1>
    <img src="url" alt="some_text"/>
    <img src="http://www.w3schools.com/images/boat.gif" alt="w3schools image" />
    <img src="boat.gif" alt="Big Boat" />
    <img src="pulpit.jpg" alt="Pulpit rock" width="304" height="228" />

<p>An image 
<img src="http://www.w3schools.com/html/smiley.gif" alt="Smiley face" align="bottom" width="32" height="32" />
with align="bottom".</p>

<p>An image
<img src="http://www.w3schools.com/html/smiley.gif" alt="Smiley face" align="middle" width="32" height="32" /> 
with align="middle".</p>

<p>An image 
<img src="http://www.w3schools.com/html/smiley.gif" alt="Smiley face" align="top" width="32" height="32" />
with align="top".</p>

<p><b>Tip:</b> align="bottom" is default!</p>

<p><img src="http://www.w3schools.com/html/smiley.gif" alt="Smiley face" width="32" height="32" />
An image before the text.</p>

<p>An image after the text. 
<img src="http://www.w3schools.com/html/smiley.gif" alt="Smiley face" width="32" height="32" /></p>

<p>
<img src="http://www.w3schools.com/html/smiley.gif" alt="Smiley face" align="left" width="32" height="32" />
A paragraph with an image. The align attribute of the image is set to "left". The image will float to the left of this text.
</p>

<p>
<img src="http://www.w3schools.com/html/smiley.gif" alt="Smiley face" align="right" width="32" height="32" />
A paragraph with an image. The align attribute of the image is set to "right". The image will float to the right of this text.
</p>

<p>Create a link of an image:
<a href="default.asp">
<img src="http://www.w3schools.com/html/smiley.gif" alt="HTML tutorial" width="32" height="32" />
</a></p>

<p>No border around the image, but still a link:
<a href="default.asp">
<img border="0" src="http://www.w3schools.com/html/smiley.gif" alt="HTML tutorial" width="32" height="32" />
</a></p>


<p>Click on the sun or on one of the planets to watch it closer:</p>

<img src="http://www.w3schools.com/html/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap" />

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="http://www.w3schools.com/html/sun.htm" />
  <area shape="circle" coords="90,58,3" alt="Mercury" href="http://www.w3schools.com/html/mercur.htm" />
  <area shape="circle" coords="124,58,8" alt="Venus" href="http://www.w3schools.com/html/venus.htm" />
</map>

  </body>
</html>
