<html>
  <body>
    <p>
      Each table starts with a table tag.
      Each table row starts with a tr tag.
      Each table data starts with a td tag.
    </p>
    
    <h4>
      One column:
    </h4>
    
    <table border="1">
      <tr>
	<td>100</td>
      </tr>
    </table>

    <h4>
      One row and three columns:
    </h4>

    <table border="1">
      <tr>
	<td>100</td>
	<td>200</td>
	<td>300</td>
      </tr>
    </table>
    
    <h4>With a normal border:</h4>
    <table border="1">
      <tr>
	<td>First</td>
	<td>Row</td>
      </tr>
      <tr>
	<td>Second</td>
	<td>Row</td>
      </tr>
    </table>

    <h4>With a thick border:</h4>
    <table border="8">
      <tr>
	<td>First</td>
	<td>Row</td>
      </tr>
      <tr>
	<td>Second</td>
	<td>Row</td>
      </tr>
    </table>

    <h4>With a very thick border:</h4>
    <table border="15">
      <tr>
	<td>First</td>
	<td>Row</td>
      </tr>
      <tr>
	<td>Second</td>
	<td>Row</td>
      </tr>
    </table>

    <table border="1">
      <tr>
	<th>Header 1</th>
	<th>Header 2</th>
      </tr>
      <tr>
	<td>row 1, cell 1</td>
	<td>row 1, cell 2</td>
      </tr>
      <tr>
	<td>row 2, cell 1</td>
	<td>row 2, cell 2</td>
      </tr>
    </table>

    <h4>This table has no borders:</h4>
    <table>
      <tr>
	<td>100</td>
	<td>200</td>
	<td>300</td>
      </tr>
      <tr>
	<td>400</td>
	<td>500</td>
	<td>600</td>
      </tr>
    </table>

    <h4>And this table has no borders:</h4>
    <table border="0">
      <tr>
	<td>100</td>
	<td>200</td>
	<td>300</td>
      </tr>
    </table>

  </body>
</html>
